# Kafka-project

./: pom.xml
src/main/java/kz/olzhas/kafka/kafkaproject/: KafkaProjectApplication.java
src/main/java/kz/olzhas/kafka/kafkaproject/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/kz/olzhas/kafka/kafkaproject/model/: Data.java
src/main/java/kz/olzhas/kafka/kafkaproject/model/test/: DataTestOptions.java
src/main/java/kz/olzhas/kafka/kafkaproject/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceIml.java
src/main/java/kz/olzhas/kafka/kafkaproject/web/controller/: DataController.java
src/main/java/kz/olzhas/kafka/kafkaproject/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/kz/olzhas/kafka/kafkaproject/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/: application.yaml
src/main/resources/kafka/: producer.xml
src/test/java/kz/olzhas/kafka/kafkaproject/: KafkaProjectApplicationTests.java
